# OGINE

./: .gitignore  Readme.md  pom.xml
src/main/java/com/fapethedev/ogine/: StrygAppRunner.java
src/main/java/com/fapethedev/ogine/controller/: FieldController.java
src/main/java/com/fapethedev/ogine/controller/chart/: StudentRegisterChart.java
src/main/java/com/fapethedev/ogine/controller/dashboard/: DashboardController.java
src/main/java/com/fapethedev/ogine/controller/form/: FormController.java  ReRegisterCancelController.java  ReRegisterInfoController.java  ReRegisterResetController.java  ReRegisterUpdateController.java  RegisterCancelController.java  RegisterController.java  RegisterInfoController.java  RegisterResetController.java  RegisterUpdateController.java  RegisterValidateController.java  SorterOptionController.java  StudentController.java  StudentRegisterController.java
src/main/java/com/fapethedev/ogine/controller/jasperreport/: JasperReportSchoolStudentController.java  JaspertReportRegisterController.java  JaspertReportStudentController.java
src/main/java/com/fapethedev/ogine/controller/launcher/: LauncherController.java  LauncherLoginController.java  LauncherQuitController.java  LauncherResetController.java  LauncherShowController.java
src/main/java/com/fapethedev/ogine/controller/menubar/: MenuBarExitController.java  MenuBarLogoutController.java
src/main/java/com/fapethedev/ogine/controller/table/: DataTableCancelController.java  DataTableController.java  DataTableDeleteController.java  DataTableShowController.java  DataTableUpdateController.java
src/main/java/com/fapethedev/ogine/model/database/entities/: Institut.java  Level.java  Register.java  Role.java  SchoolStudent.java  Speciality.java  Student.java  User.java
src/main/java/com/fapethedev/ogine/model/database/exception/: DBConnectionException.java  InstitutManagerException.java  LevelManagerException.java  SchoolRegisterException.java  SchoolStudentManagerException.java  SpecialityManagerException.java  StudentManagerException.java  UserManagerException.java
src/main/java/com/fapethedev/ogine/model/database/manager/: DBConnectionManager.java  InstitutManager.java  LevelManager.java  SchoolRegister.java  SchoolStudentManager.java  SpecialityManager.java  StudentManager.java  UserManager.java
src/main/java/com/fapethedev/ogine/model/database/util/: HibernateUtils.java  SQuery.java
src/main/java/com/fapethedev/ogine/model/jasperreports/: schoolStudentReport.jrxml  studentReport.jasper  studentReport.jrxml
src/main/java/com/fapethedev/ogine/model/properties/: LoginProperties.java  PropertiesManager.java
src/main/java/com/fapethedev/ogine/security/: SecurityManager.java  SecurityVault.java
src/main/java/com/fapethedev/ogine/utilities/: Admin.java  AnimRunner.java  ChartGenerator.java  Colors.java  DateConverter.java  GraphicsUtilities.java  Iconifier.java  JRGenerator.java  JTableAutoReziser.java  LookAndFeelSetter.java  OgineColor.java  Path.java  PicChooser.java  PicRedrawer.java  PicResizer.java  PicResizerException.java  Placeholder.java  QRGenerator.java  SwingUtils.java  TextPrompt.java  ToCase.java
src/main/java/com/fapethedev/ogine/view/component/: Dashboard.java  MenuBar.java  OpenChooser.java  SaveChooser.java  SideNavBar.java  ToolBar.java
src/main/java/com/fapethedev/ogine/view/component/background/: Background.java  DashBackground.java  LauncherBackground.java  MainMenuBackground.java
src/main/java/com/fapethedev/ogine/view/component/border/: MidRoundedBorder.java  RoundedBorder.java  TextBubbleBorder.java  UnderlineBorder.java
src/main/java/com/fapethedev/ogine/view/component/button/: ArrowButton.java  DashOButton.java  OButton.java  RoundedButton.java  SideNavButton.java
src/main/java/com/fapethedev/ogine/view/component/dialog/: OMessageDialog.java  OptionFrame.java  PrinterFrame.java  SchoolStudentViewerDialog.java
src/main/java/com/fapethedev/ogine/view/component/field/: OJTextField.java  OSearchField.java  OTextField.java
src/main/java/com/fapethedev/ogine/view/component/label/: Message.java
src/main/java/com/fapethedev/ogine/view/component/listeners/: AdminLabelMouseAdapter.java  AlphaKeyListener.java  DashLogoutMouseAdapter.java  DashOBMouseAdapter.java  ExitButtonMouseAdapter.java  NewFormButAdapter.java  NumberCaretListener.java  NumberKeyListener.java  NumericKeyAdapter.java  OButtonMouseAdapter.java  PaneMouseAdapter.java  PwFieldFocusListener.java  RoundedButtonMouseAdapter.java  ShowKeyListener.java  TextFieldFocusListener.java
src/main/java/com/fapethedev/ogine/view/component/listeners/adapter/: AdminLabelMouseAdapter.java  DashLogoutMouseAdapter.java  DashOBMouseAdapter.java  ExitButtonMouseAdapter.java  LauncherKeyAdapter.java  LauncherWindowAdapter.java  NewFormButAdapter.java  NumericKeyAdapter.java  OButtonMouseAdapter.java  PaneMouseAdapter.java  RoundedButtonMouseAdapter.java  SideNavButtonMouseAdapter.java  SideNavLogoutMouseAdapter.java
src/main/java/com/fapethedev/ogine/view/component/panel/: LauncherVideoPanel.java  OPanel.java  SliderPanel.java  VideoOverlay.java
src/main/java/com/fapethedev/ogine/view/component/renderer/: BoldListCellRenderer.java  BoldTableCellRenderer.java
src/main/java/com/fapethedev/ogine/view/component/ui/: ComboUI.java  RoundComboUI.java  RoundedButtonUI.java
src/main/java/com/fapethedev/ogine/view/launch/: LauncherPage.java  SplashScreen.java  SplashScreenInputStream.java
src/main/java/com/fapethedev/ogine/view/menu/: MainMenu.java
src/main/java/com/fapethedev/ogine/view/menu/form/: Form.java  FormBuilder.java
src/main/resources/properties/: dbconf.properties  logsettings.properties
src/test/java/com/fapethedev/ogine/: AppTest.java
